{
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|css|js))",
      "dest": "/public/$1"
    },
    {
      "src": "/login.html",
      "dest": "/public/login.html"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin.html"
    },
    {
      "src": "/dashboard.html",
      "dest": "/public/dashboard.html"
    },
    {
      "src": "/intro.html",
      "dest": "/public/intro.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}